<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.17" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.41" />
        <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="11.0.0" />
        <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="11.0.0" />
        <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="11.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatApp.Business\ChatApp.Business.csproj" />
      <ProjectReference Include="..\ChatApp.Infrastructure\ChatApp.Infrastructure.csproj" />
      <ProjectReference Include="..\ChatApp.Migrations\ChatApp.Migrations.csproj" />
    </ItemGroup>

</Project>
