# ChatApp

./: ChatApp.sln  README.md  compose.yaml
ChatApp/: ChatApp.csproj  ChatApp.http
ChatApp.API/: ChatApp.API.csproj  Dockerfile  Program.cs  appsettings.json
ChatApp.API/Contracts/: CustomProblemDetails.cs  SignalRMethods.cs
ChatApp.API/Controllers/: ChatController.cs  MessageController.cs  UserController.cs
ChatApp.API/Filters/: EnsureChatParticipantAttribute.cs
ChatApp.API/Hubs/: ChatHub.cs
ChatApp.API/Logging/: HttpLoggingHandler.cs
ChatApp.API/Middleware/: ExceptionHandlingBaseMiddleware.cs  ExceptionHandlingMiddleware.cs  HttpLoggerMiddleware.cs
ChatApp.API/Options/: LoggingOptions.cs
ChatApp.API/Properties/: launchSettings.json
ChatApp.API/ServiceCollection/: ApiConfiguration.cs  AuthServicesConfiguration.cs  AuthenticationConfiguration.cs  CustomMiddlewareConfiguration.cs  DbConfiguration.cs  LoggingConfiguration.cs  MiddlewareConfiguration.cs  MigrateDataBase.cs  OptionsConfiguration.cs  RedisConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs
ChatApp.Business/: ChatApp.Business.csproj
ChatApp.Business/Contracts/: SignalRMethods.cs
ChatApp.Business/DTOs/Requests/: CreateChatRequest.cs  EditMessageRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  SendMessageRequest.cs
ChatApp.Business/DTOs/Responses/: UserChatsReponse.cs
ChatApp.Business/Hubs/: ChatHub.cs
ChatApp.Business/Interfaces/Authentication/: IJwtProvider.cs  IPasswordHasher.cs
ChatApp.Business/Interfaces/Cache/: IChatCacheService.cs  IMessageCacheService.cs
ChatApp.Business/Interfaces/Services/: IChatNotificationService.cs  IChatService.cs  IMessageService.cs  IUserService.cs
ChatApp.Business/Services/: ChatNotificationService.cs  ChatService.cs  MessageService.cs  UserService.cs
ChatApp.Business/Services/CacheServices/: ChatCacheService.cs  MessageCacheService.cs
ChatApp.DataAccess/: ChatApp.DataAccess.csproj  ChatAppDbContext.cs
ChatApp.DataAccess/Configurations/: ChatConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
ChatApp.DataAccess/Interfaces/: IChatRepository.cs  IMessageRepository.cs  IUserRepository.cs
ChatApp.DataAccess/Repositories/: ChatRepository.cs  MessageRepository.cs  UserRepository.cs
ChatApp.Domain/Constants/: ErrorMessages.cs  InfoMessages.cs
ChatApp.Domain/Extensions/: ValidatorExtensions.cs
ChatApp.Domain/Models/: Chat.cs  Message.cs  User.cs
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
ChatApp.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
ChatApp.Migrations/: ChatApp.Migrations.csproj
ChatApp.Migrations/Migrations/: 20250611141941_Initial.Designer.cs  20250611141941_Initial.cs  20250611142017_FullTextIndex.Designer.cs  20250611142017_FullTextIndex.cs  ChatAppDbContextModelSnapshot.cs
ChatApp.Tests/: ChatApp.Tests.csproj
ChatApp.Tests/Arrange/: ChatRepositoryArrange.cs  ChatServiceTestData.cs  MessageRepositoryArrange.cs  MessageServiceTestData.cs  UserRepositoryArrange.cs  UserServiceTestData.cs
ChatApp.Tests/Base/: RepositoryTestBase.cs
ChatApp.Tests/Configurations/: ChatServiceConfiguration.cs  MessageServiceConfiguration.cs  UserControllerWebApplicationFactory.cs  UserServiceConfiguration.cs  WebApplicationFactoryWithMocks.cs
ChatApp.Tests/Fakes/Handlers/: TestAuthHandler.cs
ChatApp.Tests/Fakes/Providers/: CurrentUserProvider.cs
ChatApp.Tests/Handlers/: TestAuthHandler.cs
ChatApp.Tests/Mocks/: ChatControllerMocks.cs  ChatServiceMocks.cs  MessageControllerMocks.cs  MessageServiceMocks.cs  UserServiceMocks.cs
ChatApp.Tests/TestData/: ChatTestData.cs  MessageTestData.cs  UserDtoTestData.cs  UserTestData.cs
ChatApp.Tests/Tests/Controllers/: ChatControllerTests.cs  MessageControllerTests.cs  UserControllerTests.cs
ChatApp.Tests/Tests/Repositories/: ChatRepositoryTests.cs  MessageRepositoryTests.cs  UserRepositoryTests.cs
ChatApp.Tests/Tests/Services/: ChatServiceTests.cs  MessageServiceTests.cs  UserServiceTests.cs
ChatApp.Tests/WebApplicationFactories/: BaseWebApplicationFactory.cs  ChatControllerWebApplicationFactory.cs  MessageControllerWebApplicationFactory.cs  UserControllerWebApplicationFactory.cs
